START main



 plusx0:
 MOV $0 , plusx_RET1
 MOV $1 , n3
 MOV $2 , n5
 CLRQ

 ADD n3 , n5 , ADD_RES2 
 MOV ADD_RES2 , n3
 ADD n3 , n5 , ADD_RES3 
 MOV ADD_RES3 , n5
 BIND 0
 JMP plusx_RET1




 plusx4:
 MOV $0 , plusx_RET5
 MOV $1 , n3
 MOV $2 , n4
 CLRQ

 BIND 0
 JMP plusx_RET5




 main:

 ADD n1 , 1 , ADD_RES6 
 MOV ADD_RES6 , n1
 MOV 10 , n1
 SUB n1 , 1 , SUB_RES7 
 MOV SUB_RES7 , n1
 MOV 20 , n2
 MOV 30.500000 , n3
 ADD 20.700001 , 20 , ADD_RES8 
 MOV ADD_RES8 , n3
 MOV 20 , n4
 MOV n4 , n2
 ADD n2 , n4 , ADD_RES9 
 MOV ADD_RES9 , n2
 MOV 10 , n4
 BIND plusx10
 BIND n1 , $1
 BIND n2 , $2
 JMP plusx0
 plusx10:
 MOV $1 , RET_VAL11
 MOV RET_VAL11 , value
 BIND plusx12
 BIND value , $1
 BIND n3 , $2
 JMP plusx4
 plusx12:
 MOV $1 , RET_VAL13
 MOV RET_VAL13 , n3
 HALT


