int plusx(int n3,const int n5){
    n3 = n3 + n5;
    n5 = n3 + n5;
    return 0;
}

float plusx(int n3,float n4)
{
    return 0 ;
}




int main ()
{
    int n1;
    int n2;
    float n3;
    const int n4;
    int result;
    int value;
    n1 ++;
    n1 = 10;
    n1 --;
    n2 = 20;
    n3 = 30.5 ;
    n3 = 20.7 + 20;
    n4 = 20;
    n2 = n4;
    n2 = n2 + n4;
    n4 = 10;
    value = plusx(n1, n2);
    n3 = plusx(value, n3);

    if ( n1 > n2)
    {
        n1 = 10;
    }
    else
    {
        n2 = 10;
    }
    

    return 0;
}
