int main ()
{
    int i;
    int j;
    int k;

    while (i < 10)
    {
        int a;
        while (j<10)
        {
            int b;
            for (k=0;k<10;k=k+1)
            {
                int c;
                c = 3;
            }
            b = 5;
        }
        while (j<10)
        {
            int b;
            float d;
            for (k=0;k<10;k=k+1)
            {
                int c;
                c = 3;
            }
            b = 5;
        }
    }

    return 0;
}
